<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is the sprite based 2D portfolio of Charlotte Stone, Full-Stack Software Developer"/>
    <meta name="keywords" content="Charlotte Stone, Full-Stack, Software Developer, Portfolio, 2D, Sprite, 2D Sprite, 2D Sprite Portfolio, 2D Portfolio, Sprite Portfolio, 2D Sprite Portfolio, 2D Sprite Portfolio of Charlotte Stone, 2D Portfolio of Charlotte Stone,>
    <title>Charlotte Stone Portfolio XD</title>
  </head>
  <body>
    <div id="app">
    <div class="ui"></div>
      <canvas id="game"></canvas>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
